<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindCare Chatbot</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4faff;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }

        .header {
            width: 100%;
            background-color: #3b5998;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
        }

        .chat-container {
            width: 80%;
            max-width: 600px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #d0ebed;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .chat {
            height: 400px;
            overflow-y: auto;
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-image:url(istockphoto-1488335095-612x612.jpg);
            background-repeat: none;
            background-size: cover;
            background-color: #e1f8f6;
        }

        .chat p {
            margin: 0.5rem 0;
        }

        .user-message {
            text-align: right;
            color: #000000;
        }

        .bot-message {
            text-align: left;
            color: #333;
        }

        .options {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
        }

        .option-btn {
            flex: 1;
            min-width: 120px;
            padding: 0.5rem;
            background-color: #3b5998;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .option-btn:hover {
            background-color: #2a4377;
        }
    </style>
</head>
<body>
    <header class="header">MindCare Chatbot</header>

    <div class="chat-container">
        <div id="chat" class="chat">
            <p class="bot-message">Hello! I’m here to help. What would you like to talk about?</p>
        </div>
        <div id="options" class="options"></div>
    </div>

    <script>
        const chat = document.getElementById('chat');
        const options = document.getElementById('options');

        const conversations = {
            intro: {
                message: "Hello! I’m here to help. What would you like to talk about?",
                choices: [
                    { text: "Stress Management", next: "stress1" },
                    { text: "Mindfulness Practices", next: "mindfulness1" },
                    { text: "Healthy Sleep Habits", next: "sleep1" },
                ],
            },
            stress1: {
                message: "Stress can feel overwhelming. It's important to understand what's causing it. Do you often feel stressed at work or home?",
                choices: [
                    { text: "Work", next: "stress2_work" },
                    { text: "Home", next: "stress2_home" },
                ],
            },
            stress2_work: {
                message: "Work stress is common. Do you think it's because of deadlines, relationships with colleagues, or the workload?",
                choices: [
                    { text: "Deadlines", next: "stress3_deadlines" },
                    { text: "Relationships", next: "stress3_relationships" },
                    { text: "Workload", next: "stress3_workload" },
                ],
            },
            stress3_deadlines: {
                message: "Deadlines can be tough. Have you tried breaking your tasks into smaller parts or prioritizing them?",
                choices: [
                    { text: "Yes, but it's still hard", next: "stress4" },
                    { text: "No, I haven't", next: "stress4" },
                ],
            },
            stress3_relationships: {
                message: "Sometimes work relationships can be challenging. Would you like tips on improving communication or managing conflicts?",
                choices: [
                    { text: "Communication tips", next: "stress4" },
                    { text: "Conflict management", next: "stress4" },
                ],
            },
            stress3_workload: {
                message: "A heavy workload can feel overwhelming. Have you considered delegating tasks or asking for help?",
                choices: [
                    { text: "Yes", next: "stress4" },
                    { text: "No", next: "stress4" },
                ],
            },
            stress4: {
                message: "Remember, it's important to take regular breaks and practice self-care. Would you like to learn a quick relaxation technique?",
                choices: [
                    { text: "Yes, please", next: "stress5" },
                    { text: "No, thank you", next: "end" },
                ],
            },
            stress5: {
                message: "Try this: Close your eyes, take a deep breath in, hold for 4 seconds, and exhale slowly. Repeat this 5 times. How do you feel now?",
                choices: [
                    { text: "Much better", next: "end" },
                    { text: "Still stressed", next: "end" },
                ],
            },
            mindfulness1: {
                message: "Mindfulness can help bring calm and focus. Do you often find your mind wandering during the day?",
                choices: [
                    { text: "Yes, a lot", next: "mindfulness2" },
                    { text: "Not really", next: "mindfulness3" },
                ],
            },
            mindfulness2: {
                message: "Mind-wandering is common. Would you like to try an exercise to stay present in the moment?",
                choices: [
                    { text: "Yes, let's do it", next: "mindfulness4" },
                    { text: "No, another time", next: "end" },
                ],
            },
            mindfulness3: {
                message: "That's great to hear! Do you practice any mindfulness techniques like meditation or journaling?",
                choices: [
                    { text: "Yes, I do", next: "end" },
                    { text: "No, but I'd like to learn", next: "mindfulness4" },
                ],
            },
            mindfulness4: {
                message: "Here's an exercise: Take 60 seconds to focus on your breathing. Breathe in deeply, hold it, and exhale slowly. Ready to give it a try?",
                choices: [
                    { text: "Yes, I tried it", next: "end" },
                    { text: "No, sounds hard", next: "end" },
                ],
            },
            sleep1: {
                message: "Healthy sleep is essential for well-being. Do you often struggle to fall asleep or stay asleep?",
                choices: [
                    { text: "Yes, I do", next: "sleep2" },
                    { text: "No, I sleep fine", next: "end" },
                ],
            },
            sleep2: {
                message: "Sleep struggles are common. Do you follow a consistent sleep schedule, or do you often stay up late?",
                choices: [
                    { text: "Consistent schedule", next: "sleep3" },
                    { text: "Stay up late", next: "sleep3" },
                ],
            },
            sleep3: {
                message: "Avoiding screens before bed can help improve sleep. Have you tried reducing screen time in the evening?",
                choices: [
                    { text: "Yes, it helps", next: "end" },
                    { text: "No, I haven't", next: "end" },
                ],
            },
            end: {
                message: "Remember, I'm just a virtual assistant, and while I can guide you, I’m not a substitute for professional help. If you’re feeling overwhelmed or need more support, please consider reaching out to a trusted doctor, therapist, or counselor. You don’t have to face anything alone—help is always available. Take care, and remember, your well-being is important!",
                choices: [
                    { text: "Start Over", next: "intro" },
                ],
            },
        };

        function addMessage(content, sender = 'bot') {
            const message = document.createElement('p');
            message.className = sender === 'bot' ? 'bot-message' : 'user-message';
            message.textContent = content;
            chat.appendChild(message);
            chat.scrollTop = chat.scrollHeight;
        }

        function loadConversation(key) {
            const { message, choices } = conversations[key];
            addMessage(message);
            options.innerHTML = '';

            choices.forEach(choice => {
                const button = document.createElement('button');
                button.className = 'option-btn';
                button.textContent = choice.text;
                button.addEventListener('click', () => {
                    addMessage(choice.text, 'user');
                    setTimeout(() => loadConversation(choice.next), 1000);
                });
                options.appendChild(button);
            });
        }

        loadConversation('intro');
    </script>
</body>
</html>
