<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Booking</title>

    <style>
      
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f4faff;
        }

        .header {
            background-color: #3b5998;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 1rem;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

      
        .doctors {
            padding: 2rem;
            text-align: center;
        }

        .doctor-card {
            background-color: #e7f3fe;
            padding: 1rem;
            border-radius: 5px;
            margin: 1rem;
            display: inline-block;
            max-width: 300px;
        }

        .doctor-card h3 {
            margin: 0;
        }

        .doctor-card p {
            margin: 0.5rem 0;
        }

        .cta-btn {
            background-color: #ff7f50;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .cta-btn:hover {
            background-color: #ff5f40;
        }

     
        .appointment-section {
            padding: 2rem;
            background-color: #e7f3fe;
            text-align: center;
        }

        .appointment-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }

        .appointment-form input, .appointment-form select {
            padding: 0.75rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 250px;
        }

        .footer {
            background-color: #3b5998;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .cta-btn:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="logo">MindCare</div>
        <nav>
            <ul class="nav-links">
                <li><a href="frontend.html">Home</a></li>
                <li><a href="#doctors">Doctors</a></li>
                <li><a href="#faq">FAQs</a></li>
                <li><a href="#reviews">Reviews</a></li>
            </ul>
        </nav>
    </header>

    <section id="doctors" class="doctors">
        <h2>Meet Our Doctors</h2>
        <p>Choose a doctor and book an appointment for your mental health consultation.</p>

        <div class="doctor-card">
            <h3>Dr. John Doe</h3>
            <p>Specialty: Psychiatrists</p>
            <p>Rating: 4.5/5</p>
            <button class="cta-btn" onclick="showAppointmentForm('Dr. John Doe')">Book Appointment</button>
        </div>
        <div class="doctor-card">
            <h3>Dr. Jane Smith</h3>
            <p>Specialty: Psychoanalyst</p>
            <p>Rating: 4.7/5</p>
            <button class="cta-btn" onclick="showAppointmentForm('Dr. Jane Smith')">Book Appointment</button>
        </div>
        <div class="doctor-card">
            <h3>Dr. Sarah Lee</h3>
            <p>Specialty: Psychologists</p>
            <p>Rating: 4.9/5</p>
            <button class="cta-btn" onclick="showAppointmentForm('Dr. Sarah Lee')">Book Appointment</button>
        </div>
    </section>


    <section id="appointment" class="appointment-section" style="display: none;">
        <h2>Book Your Appointment</h2>
        <p id="doctor-name"></p>

        <form class="appointment-form" onsubmit="generatePDF(event)">
            <input type="date" id="appointment-date" required />
            <select id="appointment-slot" required>
                <option value="">Select Time Slot</option>
                <option value="9:00 AM">9:00 AM</option>
                <option value="11:00 AM">11:00 AM</option>
                <option value="2:00 PM">2:00 PM</option>
                <option value="4:00 PM">4:00 PM</option>
            </select>
            <button type="submit" class="cta-btn">Confirm Appointment</button>
        </form>
    </section>

    <footer class="footer">
        <p>&copy; 2024 MindCare | Your Partner in Mental Health Support</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
  
        function showAppointmentForm(doctorName) {
            document.getElementById('doctor-name').textContent = `You are booking an appointment with ${doctorName}`;
            document.getElementById('appointment').style.display = 'block';
        }
 
        function generatePDF(event) {
            event.preventDefault();
    
            const doctorName = document.getElementById('doctor-name').textContent.replace('You are booking an appointment with ', '');
            const date = document.getElementById('appointment-date').value;
            const slot = document.getElementById('appointment-slot').value;
    
            if (!date || !slot) {
                alert('Please select a date and time slot');
                return;
            }
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            doc.text('Appointment Confirmation', 20, 20);
            doc.text(`Doctor: ${doctorName}`, 20, 30);
            doc.text(`Date: ${date}`, 20, 40);
            doc.text(`Time Slot: ${slot}`, 20, 50);
            doc.save('appointment-confirmation.pdf');
        }
    </script>
    
    
</body>
</html>
