<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Portfolios</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f4faff;
        }

        .header {
            background-color: #3b5998;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 1rem;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .explore-section {
            padding: 2rem;
            text-align: center;
        }

        .portfolio {
            display: inline-block;
            width: 300px;
            margin: 1rem;
            padding: 1rem;
            background-color: #e7f3fe;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .portfolio img {
            width: 100%;
            height: 175px;
            border-radius: 8px 8px 0 0;
        }

        .portfolio h3 {
            margin: 0.5rem 0;
            color: #3b5998;
        }

        .portfolio p {
            font-size: 0.9rem;
            color: #555;
        }

        .cta-btn {
            display: inline-block;
            margin-top: 1rem;
            background-color: #ff7f50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-weight: bold;
        }

        .cta-btn:hover {
            background-color: #ff5f40;
        }

        .footer {
            background-color: #3b5998;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        @media (max-width: 768px) {
            .portfolio {
                width: 90%;
                margin: 1rem auto;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">MindCare</div>
        <nav>
            <ul class="nav-links">
                <li><a href="frontend.html">Home</a></li>
                <li><a href="explore.html">Explore</a></li>
            </ul>
        </nav>
    </header>

    <section class="explore-section">
        <h1>Explore Topics</h1>
        <p>Discover various topics that can guide and support your mental health journey.</p>

        <div class="portfolio">
            <img src="1_LHZLGgu_2ETVzyOrD4dTVQ.jpg" alt="Topic 1">
            <h3>Mindfulness Techniques</h3>
            <p>Learn how to incorporate mindfulness into your daily routines.</p>
            <a class="cta-btn" href="topic1.html">Explore</a>
        </div>

        <div class="portfolio">
            <img src="nutrition-affects-mental-health.jpg" alt="Topic 2">
            <h3>Nutrition for Mental Health</h3>
            <p>Understand the connection between what you eat and how you feel.</p>
            <a class="cta-btn" href="topic2.html">Explore</a>
        </div>

        <div class="portfolio">
            <img src="deep-breath-1704987560-hero.jpg" alt="Topic 3">
            <h3>Managing Anxiety</h3>
            <p>Explore practical strategies to manage anxiety and regain control of your life.</p>
            <a class="cta-btn" href="topic3.html">Explore</a>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 MindCare | Your Partner in Mental Health Support</p>
    </footer>
</body>
</html>
