<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Awareness Program</title>

    <!-- Embedded CSS -->
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background-color: #f4faff;
        }

        /* Header */
        .header {
            background-color: #3b5998;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 1rem;
        }

        .nav-links a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        /* Hero Section */
        .hero {
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(180deg, #3b5998, #8b9dc3);
            color: white;
        }

        .hero h1 {
            font-size: 2.5rem;
        }

        .cta-btn {
            background-color: #ff7f50;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .cta-btn:hover {
            background-color: #ff5f40;
        }

        /* Chatbot Section */
        .chatbot {
            padding: 2rem;
            text-align: center;
        }

        /* Doctors Section */
        .doctors {
            padding: 2rem;
            text-align: center;
        }

        /* FAQs Section */
        .faq {
            padding: 2rem;
            background-color: #e7f3fe;
        }

        .faq details {
            padding: 1rem;
        }

        .faq summary {
            font-weight: bold;
        }

        /* Reviews Section */
        .reviews {
            padding: 2rem;
            text-align: center;
        }

        .review-card {
            display: inline-block;
            padding: 1rem;
            margin: 1rem;
            background-color: #e7f3fe;
            border-radius: 5px;
            max-width: 300px;
        }

        .footer {
            background-color: #3b5998;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        /* Button Hover Effect */
        .cta-btn:hover {
            opacity: 0.9;
        }

        /* Media Queries for Mobile Responsiveness */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav-links {
                flex-direction: column;
                align-items: flex-start;
            }

            .cta-btn {
                width: 100%;
                padding: 1rem;
                text-align: center;
            }

            .review-card {
                display: block;
                width: 90%;
                margin: 0.5rem auto;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="header">
        <div class="logo">MindCare</div>
        <nav>
            <ul class="nav-links">
                <li><a href="frontend.html">Home</li>
                <li><a href="chatbot.html">Chatbot</a></li>
                <li><a href="doctor.html">Doctors</a></li>
                <li><a href="#faq">FAQs</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h1>Your Mental Health Matters</h1>
        <p>Join us in raising awareness and providing support for mental well-being.</p>
        <a href="explore.html"><button class="cta-btn" >Explore Resources</button></a>
    </section>

    <!-- Chatbot Section -->
    <section id="chatbot" class="chatbot">
        <h2>Talk to Our Chatbot</h2>
        <p>Get instant tips and guidance from our virtual assistant.</p>
        <a href="chatbot.html"><button id="chatbot-toggle">Open Chat</button></a>
    </section>

    <!-- Doctors Section -->
    <section id="doctors" class="doctors">
        <h2>Connect with Doctors</h2>
        <p>Book one-on-one consultations with mental health professionals.</p>
        <button class="cta-btn" onclick="alert('Book your appointment now!')">Find a Doctor</button>
    </section>

    <!-- FAQs Section -->
    <section id="faq" class="faq">
        <h2>Frequently Asked Questions</h2>
        <details>
            <summary>What should I do if I feel stressed?</summary>
            <p>Practice deep breathing, exercise regularly, and talk to someone you trust.</p>
        </details>
        <details>
            <summary>How do consultations work?</summary>
            <p>You can book an appointment and consult with a mental health professional via video call or chat.</p>
        </details>
    </section>

    <!-- User Reviews Section -->
    <section id="reviews" class="reviews">
        <h2>User Reviews</h2>
        <div class="review-card">
            <p>"This platform helped me regain confidence and clarity in life. Thank you!"</p>
            <span>- Emily</span>
        </div>
        <div class="review-card">
            <p>"Great resources and quick support. Highly recommend MindCare!"</p>
            <span>- James</span>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 MindCare | Your Partner in Mental Health Support</p>
    </footer>
</body>
</html>