<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic Details</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4faff;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background-color: #3b5998;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .content h1 {
            color: #3b5998;
            font-size: 2rem;
        }

        .image-section {
            text-align: center;
            margin: 1.5rem 0;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .footer {
            background-color: #3b5998;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        .button-section {
            text-align: center;
            margin-top: 1.5rem;
        }

        .cta-btn {
            background-color: #ff7f50;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }

        .cta-btn:hover {
            background-color: #ff5f40;
        }

    </style>
</head>
<body>
    <header class="header">
        <div>MindCare</div>
        <nav>
            <a href="index.html" style="color: white; text-decoration: none;">Home</a>
        </nav>
    </header>

    <div class="content">
        <h1>Managing Anxiety</h1>

        <div class="image-section">
            <img src="1729387967884.jpeg" alt="Topic Image Placeholder">
        </div>

        <p>Here are some ways to manage anxiety:
            Self-care: Practice self-care to support treatment and promote well-being: 
            Exercise: Regular physical activity can reduce stress and improve mood. Try to be active most days of the week. 
            Eat well: A healthy diet can help reduce anxiety. Focus on fruits, vegetables, whole grains, and fish. 
            Sleep well: Make sure you're getting enough sleep to feel rested. 
            Avoid substances: Avoid or cut down on alcohol, cigarettes, gambling, and drugs. These can make anxiety worse. 
            Learn relaxation techniques: Try relaxation techniques like slow breathing, progressive muscle relaxation, meditation, or yoga. 
            Learn about anxiety: Learn more about your anxiety and how it affects you. Keep an anxiety diary to note down your feelings and what causes you to feel anxious. 
            Talk to someone: Talk to someone you trust or try peer support. 
            Consider medication: Certain medications can help with anxiety, including antidepressants, benzodiazepines, hydroxyzine, or gabapentin. However, these medications can have side effects. 
            </p>

        <p> Consider therapy: Consider cognitive therapy, behavior therapy, or counseling.</p>

        <div class="button-section">
            <a href="doctor.html" class="cta-btn">Contact a Specialist</a>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 MindCare | Empowering Mental Health Awareness</p>
    </footer>
</body>
</html>