<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4faff;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background-color: #3b5998;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .content h1 {
            color: #3b5998;
            font-size: 2rem;
        }

        .image-section {
            text-align: center;
            margin: 1.5rem 0;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .footer {
            background-color: #3b5998;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        .button-section {
            text-align: center;
            margin-top: 1.5rem;
        }

        .cta-btn {
            background-color: #ff7f50;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }

        .cta-btn:hover {
            background-color: #ff5f40;
        }

    </style>
</head>
<body>
    <header class="header">
        <div>MindCare</div>
        <nav>
            <a href="index.html" style="color: white; text-decoration: none;">Home</a>
        </nav>
    </header>

    <div class="content">
        <h1>Nutrition for Mental Health</h1>

        <div class="image-section">
            <img src="nutrition-and-mental-health-fb.png" alt="Topic Image Placeholder">
        </div>

        <p>Nutrition can have a significant impact on mental health. Here are some ways that diet can affect mental health: 
            Eat regularly: Eating regularly can help prevent blood sugar levels from dropping, which can lead to tiredness and irritability. 
            Stay hydrated: Dehydration can affect mood, energy, and concentration. 
            Eat healthy fats: Healthy fats, like those found in olive oil, nuts, seeds, avocados, and oily fish, are important for brain function. 
            Eat protein: Protein contains an amino acid that helps regulate mood. 
            Eat fiber: Fiber helps promote a healthy gut microbiome. 
            Avoid processed foods: Processed foods and sugar can lead to energy level fluctuations and impair concentration. 
            Eat a balanced diet: A balanced diet includes fruits, vegetables, whole grains, legumes, nuts, seeds, fish, and other lean protein. 
            Get enough sleep: Getting enough restful sleep is important for mental health. 
            Exercise regularly: Regular physical activity can help with mental health. 
            Limit caffeine: Caffeine can cause sleep problems and irritability. 
           </p>
        <p> The relationship between nutrition and mental health is bidirectional, meaning that mental health can also affect what and how well someone eats.</p>

        <div class="button-section">
            <a href="doctor.html" class="cta-btn">Contact a Specialist</a>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 MindCare | Empowering Mental Health Awareness</p>
    </footer>
</body>
</html>