<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4faff;
            color: #333;
            line-height: 1.6;
        }

        .header {
            background-color: #3b5998;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .content h1 {
            color: #3b5998;
            font-size: 2rem;
        }

        .image-section {
            text-align: center;
            margin: 1.5rem 0;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .footer {
            background-color: #3b5998;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        .button-section {
            text-align: center;
            margin-top: 1.5rem;
        }

        .cta-btn {
            background-color: #ff7f50;
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;
        }

        .cta-btn:hover {
            background-color: #ff5f40;
        }

    </style>
</head>
<body>
    <header class="header">
        <div>MindCare</div>
        <nav>
            <a href="index.html" style="color: white; text-decoration: none;">Home</a>
        </nav>
    </header>

    <div class="content">
        <h1>Mindfulness Techniques</h1>

        <div class="image-section">
            <img src="1675951049375.png" alt="Topic Image Placeholder">
        </div>

        <p>Here are some mindfulness techniques:
            Body scan
            A meditation technique that involves moving your attention through your body, starting at the top of your head and moving down to your toes. You can focus on sensations like warmth, tension, or relaxation. 
            Breathing
            Focus on the sensation of air moving in and out of your body. You can pay attention to the temperature change when you inhale and exhale, and feel your belly rise and fall. 
            Mindful eating
            Choose a nourishing meal or snack, and eat it slowly. Pay attention to the colors, textures, and flavors of the food. You can also try to eliminate distractions like electronics or books. 
            Guided breathing
            </p>

        <p> You can practice guided breathing techniques while sitting in traffic or in other situations. 
            21 Mindfulness Exercises & Activities For Adults (+ PDF)
            Mindfulness is a practice that involves focusing on the present moment and being aware of your thoughts, feelings, and sensations. It can help reduce stress, improve focus, and encourage mental growth. You can practice mindfulness anywhere and at any time</p>

        <div class="button-section">
            <a href="doctor.html" class="cta-btn">Contact a Specialist</a>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 MindCare | Empowering Mental Health Awareness</p>
    </footer>
</body>
</html>